# zitro

./: README.md  cleanddd.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Basket/AddToBasket/: AddToBasketCommand.cs  AddToBasketCommandHandler.cs  AddToBasketResult.cs
Application/DTOs/: AddToBasketRequest.cs  StartPaymentRequest.cs  UpdateProductRequest.cs
Application/Data/: IApplicationDbContext.cs  IRedisService.cs  RedisService.cs
Application/Payment/ProcessPayment/: PaymentProcessorService.cs
Application/Payment/StartPayment/: PaymentMessage.cs  StartPaymentCommand.cs  StartPaymentCommandHandler.cs  StartPaymentResult.cs
Application/Services/: IRabbitMqService.cs  RabbitMqService.cs
Domain/Basket/: Basket.cs  BasketItem.cs
Domain/Primitives/: DomainEvent.cs
Domain/Products/: IProductRepository.cs  Money.cs  Product.cs
IntegrationEvents/: Program.cs
RabbitMq.Consumer/: Program.cs
RabbitMq.Consumer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitMq.Consumer/Properties/: launchSettings.json
RabbitMq.Producer/: Program.cs  appsettings.json
RabbitMq.Producer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RabbitMq.Producer/Properties/: launchSettings.json
Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.json
Web.API/Endpoints/: Basket.cs  Products.cs
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Properties/: launchSettings.json
Web.API/Services/: PaymentConsumerService.cs
cleanddd/: Program.cs
(+11 files in other folders)
